#<src>                                               <mnt_point> 	 <type>  <mnt_flags and options> 
/dev/block/platform/msm_sdcc.1/by-name/boot          /boot           emmc    defaults                                                        defaults
/dev/block/platform/msm_sdcc.1/by-name/recovery      /recovery       emmc    defaults                                                        defaults
/dev/block/platform/msm_sdcc.1/by-name/system        /system         ext4    ro,barrier=1,noatime                                            wait
/dev/block/platform/msm_sdcc.1/by-name/persist       /persist        ext4    noatime,nosuid,nodev,barrier=1,noauto_da_alloc,errors=continue wait
/dev/block/platform/msm_sdcc.1/by-name/modem         /firmware       vfat    ro,shortname=lower,uid=1000,gid=1000,dmask=227,fmask=337 wait
/dev/block/platform/msm_sdcc.1/by-name/sns           /sns            ext4    nosuid,nodev,barrier=1,noauto_da_alloc,errors=continue wait
/dev/block/platform/msm_sdcc.1/by-name/drm           /persist-lg     ext4    nosuid,nodev,barrier=1,noauto_da_alloc,errors=continue wait
/dev/block/platform/msm_sdcc.1/by-name/mpt           /mpt            ext4    nodev,nosuid,barrier=1,noauto_da_alloc,errors=continue wait
/devices/platform/xhci-hcd                           auto            vfat    defaults                                                        voldmanaged=usb:auto
/devices/msm_sdcc.2/mmc_host                         auto            auto    defaults                                                        voldmanaged=sdcard1:auto,noemulatedsd
